Using default tag: latest
latest: Pulling from jiananwu72/miniconda-cupy
3c645031de29: Pulling fs layer
0d6448aff889: Pulling fs layer
0a7674e3e8fe: Pulling fs layer
b71b637b97c5: Pulling fs layer
56dc85502937: Pulling fs layer
ec6d5f6c9ed9: Pulling fs layer
47b8539d532f: Pulling fs layer
fd9cc1ad8dee: Pulling fs laLayers (Total=5):  20%|██        | 1/5 [03:42<14:51, 222.75s/it]Layers (Total=5):  40%|████      | 2/5 [07:23<11:04, 221.36s/it]Layers (Total=5):  60%|██████    | 3/5 [11:00<07:19, 219.51s/it]Layers (Total=5):  80%|████████  | 4/5 [14:51<03:41, 221.63s/it]Layers (Total=5): 100%|██████████| 5/5 [18:33<00:00, 221.92s/it]Layers (Total=5): 100%|██████████| 5/5 [18:33<00:00, 222.70s/it]
Layers (Total=10):   0%|          | 0/10 [00:00<?, ?it/s]Layers (Total=10):  10%|█         | 1/10 [06:21<57:11, 381.26s/it]Layers (Total=10):  20%|██        | 2/10 [12:44<50:59, 382.48s/it]Layers (Total=10):  30%|███       | 3/10 [19:08<44:42, 383.14s/it]Layers (Total=10):  40%|████      | 4/10 [25:27<38:09, 381.55s/it]Layers (Total=10):  50%|█████     | 5/10 [31:48<31:45, 381.19s/it]Layers (Total=10):  60%|██████    | 6/10 [38:11<25:27, 381.78s/it]Layers (Total=10):  70%|███████   | 7/10 [44:32<19:05, 381.70s/it]Layers (Total=10):  80%|████████  | 8/10 [50:57<12:45, 382.64s/it]Layers (Total=10):  90%|█████████ | 9/10 [57:19<06:22, 382.53s/it]Layers (Total=10): 100%|██████████| 10/10 [1:03:47<00:00, 384.27s/it]Layers (Total=10): 100%|██████████| 10/10 [1:03:47<00:00, 382.78s/it]
Layers (Total=15):   0%|          | 0/15 [00:00<?, ?it/s]Layers (Total=15):   7%|▋         | 1/15 [14:07<3:17:43, 847.39s/it]Layers (Total=15):  13%|█▎        | 2/15 [29:41<3:13:50, 894.65s/it]Layers (Total=15):  20%|██        | 3/15 [44:35<2:58:52, 894.40s/it]Layers (Total=15):  27%|██▋       | 4/15 [59:22<2:43:23, 891.27s/it]Layers (Total=15):  33%|███▎      | 5/15 [1:14:11<2:28:24, 890.41s/it]Layers (Total=15):  40%|████      | 6/15 [1:29:05<2:13:44, 891.65s/it]Layers (Total=15):  47%|████▋     | 7/15 [1:43:51<1:58:39, 889.96s/it]Layers (Total=15):  53%|█████▎    | 8/15 [1:58:33<1:44:00, 891.45s/it]Layers (Total=15):  60%|██████    | 9/15 [2:13:31<1:29:20, 893.34s/it]Layers (Total=15):  67%|██████▋   | 10/15 [2:28:37<1:14:46, 897.26s/it]Layers (Total=15):  73%|███████▎  | 11/15 [2:43:38<59:53, 898.43s/it]  Layers (Total=15):  80%|████████  | 12/15 [2:58:41<44:59, 899.91s/it]Layers (Total=15):  87%|████████▋ | 13/15 [3:13:37<29:57, 898.88s/it]LLayers (Total=15):  93%|█████████▎| 14/15 [3:27:54<15:06, 906.92s/iLLayers (Total=15): 100%|██████████| 15/15 [3:43:04<00:00, 907.80s/it]Layers (Total=15): 100%|██████████| 15/15 [3:43:04<00:00, 892.29s/it]
Layers (Total=20):   0%|          | 0/20 [00:00<?, ?it/LLayers (Total=20):   5%|▌         | 1/20 [16:27<5:12:51, 987.95s/iLLayers (Total=20):  10%|█         | 2/20 [33:11<4:59:05, 996.99s/iLLayers (Total=20):  15%|█▌        | 3/20 [49:47<4:42:22, 996.60s/itLayers (Total=20):  20%|██        | 4/20 [1:06:31<4:26:31, 999.49s/it]Layers (Total=20):  25%|██▌       | 5/20 [1:23:14<4:10:12, 1000.82s/it]Layers (Total=20):  30%|███       | 6/20 [1:39:59<3:53:53, 1002.40s/it]Layers (Total=20):  35%|███▌      | 7/20 [1:56:43<3:37:17, 1002.85s/it]Layers (Total=20):  40%|████      | 8/20 [2:13:29<3:20:46, 1003.86s/it]Layers (Total=20):  45%|████▌     | 9/20 [2:30:42<3:04:50, 1008.25s/it]Layers (Total=20):  50%|█████     | 10/20 [2:47:50<2:49:03, 1014.34s/it]Layers (Total=20):  55%|█████▌    | 11/20 [3:04:53<2:32:31, 1016.80s/it]Layers (Total=20):  60%|██████    | 12/20 [3:21:46<2:15:25, 1015.63s/it]Layers (Total=20):  65%|██████▌   | 13/20 [3:38:38<1:58:22, 1014.69s/it]Layers (Total=20):  70%|███████   | 14/20 [3:55:22<1:41:09, 1011.59s/it]Layers (Total=20):  75%|███████▌  | 15/20 [4:12:23<1:24:32, 1014.43s/it]Layers (Total=20):  80%|████████  | 16/20 [4:29:16<1:07:35, 1013.78s/it]Layers (Total=20):  85%|████████▌ | 17/20 [4:46:16<50:46, 1015.66s/it]  Layers (Total=20):  90%|█████████ | 18/20 [5:03:04<33:47, 1013.52s/it]Layers (Total=20):  95%|█████████▌| 19/20 [5:19:58<16:53, 1013.65s/it]Layers (Total=20): 100%|██████████| 20/20 [5:37:00<00:00, 1016.06s/it]Layers (Total=20): 100%|██████████| 20/20 [5:37:00<00:00, 1011.02s/it]
Layers (Total=25):   0%|          | 0/25 [00:00<?, ?it/s]Layers (Total=25):   4%|▍         | 1/25 [19:12<7:41:00, 1152.52s/it]Layers (Total=25):   8%|▊         | 2/25 [38:24<7:21:35, 1152.00s/it]Layers (Total=25):  12%|█▏        | 3/25 [57:45<7:04:00, 1156.37s/it]Layers (Total=25):  16%|█▌        | 4/25 [1:17:07<6:45:25, 1158.34s/it]Layers (Total=25):  20%|██        | 5/25 [1:36:44<6:28:27, 1165.39s/it]Layers (Total=25):  24%|██▍       | 6/25 [1:56:08<6:08:49, 1164.73s/it]Layers (Total=25):  28%|██▊       | 7/25 [2:15:36<5:49:45, 1165.85s/it]Layers (Total=25):  32%|███▏      | 8/25 [2:34:50<5:29:13, 1161.95s/it]Layers (Total=25):  36%|███▌      | 9/25 [2:54:01<5:08:57, 1158.59s/it]Layers (Total=25):  40%|████      | 10/25 [3:13:09<4:48:51, 1155.41s/it]Layers (Total=25):  44%|████▍     | 11/25 [3:32:29<4:29:55, 1156.81s/it]Layers (Total=25):  48%|████▊     | 12/25 [3:50:46<4:06:40, 1138.48s/it]Layers (Total=25):  52%|█████▏    | 13/25 [4:08:07<3:41:48, 1109.08s/it]Layers (Total=25):  56%|█████▌    | 14/25 [4:25:21<3:19:09, 1086.32s/it]Layers (Total=25):  60%|██████    | 15/25 [4:42:37<2:58:30, 1071.07s/it]Layers (Total=25):  64%|██████▍   | 16/25 [5:00:09<2:39:48, 1065.38s/it]Layers (Total=25):  68%|██████▊   | 17/25 [5:17:20<2:20:41, 1055.15s/it]Layers (Total=25):  72%|███████▏  | 18/25 [5:34:27<2:02:06, 1046.64s/it]Layers (Total=25):  76%|███████▌  | 19/25 [5:51:26<1:43:49, 1038.23s/it]Layers (Total=25):  80%|████████  | 20/25 [6:08:23<1:26:00, 1032.07s/it]Layers (Total=25):  84%|████████▍ | 21/25 [6:25:24<1:08:34, 1028.62s/it]Layers (Total=25):  88%|████████▊ | 22/25 [6:42:22<51:16, 1025.33s/it]  Layers (Total=25):  92%|█████████▏| 23/25 [6:59:24<34:09, 1024.60s/it]Layers (Total=25):  96%|█████████▌| 24/25 [7:16:32<17:05, 1025.40s/it]Layers (Total=25): 100%|██████████| 25/25 [7:33:47<00:00, 1028.33s/it]Layers (Total=25): 100%|██████████| 25/25 [7:33:47<00:00, 1089.09s/it]
Layers (Total=30):   0%|          | 0/30 [00:00<?, ?it/s]Layers (Total=30):   3%|▎         | 1/30 [19:27<9:24:28, 1167.88s/it]Layers (Total=30):   7%|▋         | 2/30 [39:02<9:06:53, 1171.89s/it]Layers (Total=30):  10%|█         | 3/30 [58:28<8:46:07, 1169.18s/it]Layers (Total=30):  13%|█▎        | 4/30 [1:18:01<8:27:19, 1170.75s/it]Layers (Total=30):  17%|█▋        | 5/30 [1:37:39<8:08:52, 1173.30s/it]Layers (Total=30):  20%|██        | 6/30 [1:57:56<7:55:16, 1188.17s/it]Layers (Total=30):  23%|██▎       | 7/30 [2:24:55<8:25:49, 1319.56s/it]Layers (Total=30):  27%|██▋       | 8/30 [2:50:26<8:28:32, 1386.95s/it]Layers (Total=30):  30%|███       | 9/30 [3:16:36<8:25:29, 1444.24s/it]Layers (Total=30):  33%|███▎      | 10/30 [3:42:50<8:14:48, 1484.45s/it]Layers (Total=30):  37%|███▋      | 11/30 [4:08:46<7:56:59, 1506.29s/it]Layers (Total=30):  40%|████      | 12/30 [4:34:53<7:37:23, 1524.62s/it]Layers (Total=30):  43%|████▎     | 13/30 [5:01:09<7:16:26, 1540.39s/it]Layers (Total=30):  47%|████▋     | 14/30 [5:26:07<6:47:16, 1527.30s/it]Layers (Total=30):  50%|█████     | 15/30 [5:51:06<6:19:43, 1518.90s/it]Layers (Total=30):  53%|█████▎    | 16/30 [6:16:19<5:54:01, 1517.25s/it]Layers (Total=30):  57%|█████▋    | 17/30 [6:41:24<5:27:52, 1513.30s/it]Layers (Total=30):  60%|██████    | 18/30 [7:06:36<5:02:36, 1513.02s/it]Layers (Total=30):  63%|██████▎   | 19/30 [7:32:05<4:38:16, 1517.90s/it]Layers (Total=30):  67%|██████▋   | 20/30 [7:57:40<4:13:48, 1522.84s/it]Layers (Total=30):  70%|███████   | 21/30 [8:22:47<3:47:44, 1518.27s/it]Layers (Total=30):  73%|███████▎  | 22/30 [8:47:29<3:20:58, 1507.33s/it]Layers (Total=30):  77%|███████▋  | 23/30 [9:12:05<2:54:45, 1497.99s/it]Layers (Total=30):  80%|████████  | 24/30 [9:36:40<2:29:06, 1491.14s/it]Layers (Total=30):  83%|████████▎ | 25/30 [10:01:24<2:04:04, 1488.81s/it]Layers (Total=30):  87%|████████▋ | 26/30 [10:26:12<1:39:14, 1488.68s/it]Layers (Total=30):  90%|█████████ | 27/30 [10:50:51<1:14:17, 1485.81s/it]Layers (Total=30):  93%|█████████▎| 28/30 [11:14:21<48:46, 1463.12s/it]  Layers (Total=30):  97%|█████████▋| 29/30 [11:37:56<24:08, 1448.64s/it]Layers (Total=30): 100%|██████████| 30/30 [12:01:24<00:00, 1436.41s/it]Layers (Total=30): 100%|██████████| 30/30 [12:01:24<00:00, 1442.82s/it]
Layers (Total=35):   0%|          | 0/35 [00:00<?, ?it/s]Layers (Total=35):   3%|▎         | 1/35 [28:44<16:17:28, 1724.95s/it]Layers (Total=35):   6%|▌         | 2/35 [57:33<15:49:54, 1727.10s/it]Layers (Total=35):   9%|▊         | 3/35 [1:26:23<15:21:49, 1728.43s/it]Layers (Total=35):  11%|█▏        | 4/35 [1:55:07<14:52:02, 1726.54s/it]Layers (Total=35):  14%|█▍        | 5/35 [2:24:12<14:26:39, 1733.33s/it]Layers (Total=35):  17%|█▋        | 6/35 [2:53:31<14:01:55, 1741.90s/it]Layers (Total=35):  20%|██        | 7/35 [3:22:35<13:33:15, 1742.70s/it]Layers (Total=35):  23%|██▎       | 8/35 [3:51:27<13:02:43, 1739.37s/it]Layers (Total=35):  26%|██▌       | 9/35 [4:20:25<12:33:30, 1738.86s/it]Layers (Total=35):  29%|██▊       | 10/35 [4:49:18<12:03:43, 1736.92s/it]Layers (Total=35):  31%|███▏      | 11/35 [5:18:30<11:36:37, 1741.57s/it]Layers (Total=35):  34%|███▍      | 12/35 [5:47:22<11:06:33, 1738.84s/it]Layers (Total=35):  37%|███▋      | 13/35 [6:16:19<10:37:21, 1738.24s/it]Layers (Total=35):  40%|████      | 14/35 [6:45:08<10:07:26, 1735.56s/it]Layers (Total=35):  43%|████▎     | 15/35 [7:14:17<9:39:49, 1739.47s/it] Layers (Total=35):  46%|████▌     | 16/35 [7:43:31<9:12:13, 1743.89s/it]Layers (Total=35):  49%|████▊     | 17/35 [8:13:09<8:46:13, 1754.09s/it]Layers (Total=35):  51%|█████▏    | 18/35 [8:42:35<8:18:00, 1757.65s/it]Layers (Total=35):  54%|█████▍    | 19/35 [9:11:53<7:48:42, 1757.66s/it]Layers (Total=35):  57%|█████▋    | 20/35 [9:41:26<7:20:35, 1762.38s/it]Layers (Total=35):  60%|██████    | 21/35 [10:10:58<6:51:54, 1765.33s/it]Layers (Total=35):  63%|██████▎   | 22/35 [10:40:17<6:22:04, 1763.44s/it]Layers (Total=35):  66%|██████▌   | 23/35 [11:09:31<5:52:05, 1760.46s/it]Layers (Total=35):  69%|██████▊   | 24/35 [11:39:12<5:23:55, 1766.84s/it]Layers (Total=35):  71%|███████▏  | 25/35 [12:08:42<4:54:36, 1767.68s/it]Layers (Total=35):  74%|███████▍  | 26/35 [12:38:03<4:24:50, 1765.63s/it]Layers (Total=35):  77%|███████▋  | 27/35 [13:06:17<3:52:33, 1744.16s/it]Layers (Total=35):  80%|████████  | 28/35 [13:34:35<3:21:52, 1730.42s/it]Layers (Total=35):  83%|████████▎ | 29/35 [14:02:33<2:51:28, 1714.72s/it]Layers (Total=35):  86%|████████▌ | 30/35 [14:30:12<2:21:29, 1697.91s/it]Layers (Total=35):  89%|████████▊ | 31/35 [14:57:32<1:52:01, 1680.47s/it]Layers (Total=35):  91%|█████████▏| 32/35 [15:24:48<1:23:21, 1667.16s/it]Layers (Total=35):  94%|█████████▍| 33/35 [15:52:07<55:17, 1658.81s/it]  Layers (Total=35):  97%|█████████▋| 34/35 [16:19:34<27:35, 1655.28s/it]Layers (Total=35): 100%|██████████| 35/35 [16:47:36<00:00, 1663.17s/it]Layers (Total=35): 100%|██████████| 35/35 [16:47:36<00:00, 1727.33s/it]
Layers (Total=40):   0%|          | 0/40 [00:00<?, ?it/s]Layers (Total=40):   2%|▎         | 1/40 [32:31<21:08:21, 1951.33s/it]Layers (Total=40):   5%|▌         | 2/40 [1:04:52<20:32:05, 1945.40s/it]Layers (Total=40):   8%|▊         | 3/40 [1:37:29<20:02:46, 1950.43s/it]Layers (Total=40):  10%|█         | 4/40 [2:09:58<19:30:04, 1950.12s/it]Layers (Total=40):  12%|█▎        | 5/40 [2:42:33<18:58:39, 1951.99s/it]Layers (Total=40):  15%|█▌        | 6/40 [3:14:52<18:23:26, 1947.26s/it]Layers (Total=40):  18%|█▊        | 7/40 [3:47:10<17:49:23, 1944.35s/it]Layers (Total=40):  20%|██        | 8/40 [4:19:20<17:14:37, 1939.91s/it]Layers (Total=40):  22%|██▎       | 9/40 [4:51:56<16:44:52, 1944.91s/it]Layers (Total=40):  25%|██▌       | 10/40 [5:24:34<16:14:24, 1948.82s/it]Layers (Total=40):  28%|██▊       | 11/40 [5:57:07<15:42:37, 1950.26s/it]Layers (Total=40):  30%|███       | 12/40 [6:29:39<15:10:21, 1950.75s/it]Layers (Total=40):  32%|███▎      | 13/40 [7:02:25<14:39:53, 1955.31s/it]Layers (Total=40):  35%|███▌      | 14/40 [7:34:59<14:07:10, 1955.03s/it]Layers (Total=40):  38%|███▊      | 15/40 [8:07:43<13:35:40, 1957.62s/it]Layers (Total=40):  40%|████      | 16/40 [8:40:15<13:02:19, 1955.82s/it]Layers (Total=40):  42%|████▎     | 17/40 [9:11:50<12:22:48, 1937.75s/it]Layers (Total=40):  45%|████▌     | 18/40 [9:43:28<11:46:06, 1925.74s/it]Layers (Total=40):  48%|████▊     | 19/40 [10:15:14<11:11:57, 1919.89s/it]Layers (Total=40):  50%|█████     | 20/40 [10:47:03<10:38:51, 1916.56s/it]Layers (Total=40):  52%|█████▎    | 21/40 [11:18:56<10:06:35, 1915.54s/it]Layers (Total=40):  55%|█████▌    | 22/40 [11:50:56<9:35:01, 1916.74s/it] Layers (Total=40):  57%|█████▊    | 23/40 [12:22:29<9:01:04, 1909.68s/it]Layers (Total=40):  60%|██████    | 24/40 [12:54:01<8:27:51, 1904.45s/it]Layers (Total=40):  62%|██████▎   | 25/40 [13:25:27<7:54:41, 1898.79s/it]Layers (Total=40):  65%|██████▌   | 26/40 [13:55:48<7:17:38, 1875.61s/it]Layers (Total=40):  68%|██████▊   | 27/40 [14:25:03<6:38:31, 1839.36s/it]Layers (Total=40):  70%|███████   | 28/40 [14:54:26<6:03:15, 1816.28s/it]Layers (Total=40):  72%|███████▎  | 29/40 [15:23:41<5:29:36, 1797.85s/it]Layers (Total=40):  75%|███████▌  | 30/40 [15:52:54<4:57:25, 1784.54s/it]Layers (Total=40):  78%|███████▊  | 31/40 [16:22:19<4:26:48, 1778.71s/it]Layers (Total=40):  80%|████████  | 32/40 [16:51:48<3:56:46, 1775.81s/it]Layers (Total=40):  82%|████████▎ | 33/40 [17:21:20<3:27:03, 1774.74s/it]Layers (Total=40):  85%|████████▌ | 34/40 [17:50:44<2:57:08, 1771.33s/it]Layers (Total=40):  88%|████████▊ | 35/40 [18:20:12<2:27:32, 1770.47s/it]Layers (Total=40):  90%|█████████ | 36/40 [18:49:39<1:57:57, 1769.33s/it]Layers (Total=40):  92%|█████████▎| 37/40 [19:19:00<1:28:20, 1766.92s/it]Layers (Total=40):  95%|█████████▌| 38/40 [19:48:29<58:54, 1767.42s/it]  Layers (Total=40):  98%|█████████▊| 39/40 [20:17:46<29:24, 1764.27s/it]Layers (Total=40): 100%|██████████| 40/40 [20:46:57<00:00, 1760.41s/it]Layers (Total=40): 100%|██████████| 40/40 [20:46:57<00:00, 1870.44s/it]
███▌     | 18/40 [7:18:34<9:00:58, 1475.37s/it]Layers (Total=40):  48%|████▊     | 19/40 [7:43:21<8:37:33, 1478.75s/it]Layers (Total=40):  50%|█████     | 20/40 [8:08:22<8:15:10, 1485.52s/it]Layers (Total=40):  52%|█████▎    | 21/40 [8:33:12<7:50:46, 1486.65s/it]Layers (Total=40):  55%|█████▌    | 22/40 [8:57:54<7:25:37, 1485.42s/it]Layers (Total=40):  57%|█████▊    | 23/40 [9:22:54<7:02:03, 1489.64s/it]Layers (Total=40):  60%|██████    | 24/40 [9:47:48<6:37:37, 1491.06s/it]Layers (Total=40):  62%|██████▎   | 25/40 [10:12:38<6:12:43, 1490.87s/it]Layers (Total=40):  65%|██████▌   | 26/40 [10:37:17<5:46:59, 1487.13s/it]Layers (Total=40):  68%|██████▊   | 27/40 [11:01:51<5:21:23, 1483.35s/it]Layers (Total=40):  70%|███████   | 28/40 [11:26:26<4:56:08, 1480.69s/it]Layers (Total=40):  72%|███████▎  | 29/40 [11:51:08<4:31:31, 1481.06s/it]Layers (Total=40):  75%|███████▌  | 30/40 [12:15:42<4:06:29, 1478.96s/it]Layers (Total=40):  78%|███████▊  | 31/40 [12:40:02<3:40:58, 1473.17s/it]Layers (Total=40):  80%|████████  | 32/40 [13:04:16<3:15:40, 1467.62s/it]Layers (Total=40):  82%|████████▎ | 33/40 [13:28:30<2:50:44, 1463.55s/it]Layers (Total=40):  85%|████████▌ | 34/40 [13:52:52<2:26:18, 1463.05s/it]Layers (Total=40):  88%|████████▊ | 35/40 [14:17:00<2:01:32, 1458.54s/it]Layers (Total=40):  90%|█████████ | 36/40 [14:41:32<1:37:30, 1462.65s/it]Layers (Total=40):  92%|█████████▎| 37/40 [15:06:08<1:13:19, 1466.55s/it]Layers (Total=40):  95%|█████████▌| 38/40 [15:30:40<48:56, 1468.04s/it]  Layers (Total=40):  98%|█████████▊| 39/40 [15:55:34<24:36, 1476.06s/it]Layers (Total=40): 100%|██████████| 40/40 [16:20:27<00:00, 1481.02s/it]Layers (Total=40): 100%|██████████| 40/40 [16:20:27<00:00, 1470.69s/it]
