Using default tag: latest
latest: Pulling from jiananwu72/miniconda-cupy
3c645031de29: Pulling fs layer
0d6448aff889: Pulling fs layer
0a7674e3e8fe: Pulling fs layer
b71b637b97c5: Pulling fs layer
56dc85502937: Pulling fs layer
ec6d5f6c9ed9: Pulling fs layer
47b8539d532f: Pulling fs layer
fd9cc1ad8dee: Pulling fs layer
83525caeeb35: Pulling fs layer
8c544b30dec9: Pulling fs layer
8775de893d60: Pulling fs layer
58b3042cfe91: Pulling fs layer
56dc85502937: Waiting
ec6d5f6c9ed9: Waiting
687c61c14bdb: Pulling fs layer
47b8539d532f: Waiting
fd9cc1ad8dee: Waiting
34d807212810: Pulling fs layer
83525caeeb35: Waiting
b71b637b97c5: Waiting
a79a4effed0f: Pulling fs layer
d45c166b56a2: Pulling fs layer
34d807212810: Waiting
687c61c14bdb: Waiting
992a04a142c6: Pulling fs layer
58b3042cfe91: Waiting
8c544b30dec9: Waiting
d45c166b56a2: Waiting
8775de893d60: Waiting
a79a4effed0f: Waiting
992a04a142c6: Waiting
0d6448aff889: Verifying Checksum
0d6448aff889: Download complete
b71b637b97c5: Download complete
3c645031de29: Verifying Checksum
3c645031de29: Download complete
0a7674e3e8fe: Verifying Checksum
0a7674e3e8fe: Download complete
47b8539d532f: Verifying Checksum
47b8539d532f: Download complete
56dc85502937: Verifying Checksum
56dc85502937: Download complete
3c645031de29: Pull complete
0d6448aff889: Pull complete
fd9cc1ad8dee: Verifying Checksum
fd9cc1ad8dee: Download complete
83525caeeb35: Verifying Checksum
83525caeeb35: Download complete
0a7674e3e8fe: Pull complete
b71b637b97c5: Pull complete
56dc85502937: Pull complete
8c544b30dec9: Verifying Checksum
8c544b30dec9: Download complete
58b3042cfe91: Verifying Checksum
58b3042cfe91: Download complete
687c61c14bdb: Verifying Checksum
687c61c14bdb: Download complete
34d807212810: Download complete
8775de893d60: Verifying Checksum
8775de893d60: Download complete
ec6d5f6c9ed9: Verifying Checksum
ec6d5f6c9ed9: Download complete
992a04a142c6: Verifying Checksum
992a04a142c6: Download complete
ec6d5f6c9ed9: Pull complete
47b8539d532f: Pull complete
fd9cc1ad8dee: Pull complete
83525caeeb35: Pull complete
8c544b30dec9: Pull complete
8775de893d60: Pull complete
58b3042cfe91: Pull complete
687c61c14bdb: Pull complete
34d807212810: Pull complete
a79a4effed0f: Verifying Checksum
a79a4effed0f: Download complete
a79a4effed0f: Pull complete
d45c166b56a2: Verifying Checksum
d45c166b56a2: Download complete
d45c166b56a2: Pull complete
992a04a142c6: Pull complete
Digest: sha256:126f05c9f5f718b55de8d3866475b6f3b82c24a4f82062f73fe27f0130e17059
Status: Downloaded newer image for jiananwu72/miniconda-cupy:latest
docker.io/jiananwu72/miniconda-cupy:latest
  0%|          | 0/120 [00:00<?, ?it/s]  1%|          | 1/120 [09:22<18:36:17, 562.83s/it]  2%|▏         | 2/120 [18:29<18:07:57, 553.20s/it]  2%|▎         | 3/120 [27:32<17:50:00, 548.72s/it]  3%|▎         | 4/120 [36:36<17:37:16, 546.86s/it]  4%|▍         | 5/120 [45:48<17:31:33, 548.64s/it]  5%|▌         | 6/120 [57:35<19:04:40, 602.46s/it]  6%|▌         | 7/120 [1:09:38<20:09:12, 642.05s/it]  7%|▋         | 8/120 [1:21:31<20:40:38, 664.63s/it]  8%|▊         | 9/120 [1:33:26<20:58:11, 680.10s/it]  8%|▊         | 10/120 [1:45:20<21:06:11, 690.65s/it]  9%|▉         | 11/120 [2:00:27<22:55:00, 756.88s/it] 10%|█         | 12/120 [2:15:15<23:53:59, 796.67s/it] 11%|█         | 13/120 [2:30:02<24:29:37, 824.09s/it] 12%|█▏        | 14/120 [2:44:50<24:49:53, 843.33s/it] 12%|█▎        | 15/120 [2:59:28<24:54:10, 853.81s/it] 13%|█▎        | 16/120 [3:16:52<26:19:25, 911.20s/it] 14%|█▍        | 17/120 [3:34:18<27:13:50, 951.75s/it] 15%|█▌        | 18/120 [3:51:35<27:41:34, 977.39s/it] 16%|█▌        | 19/120 [4:08:32<27:44:59, 989.10s/it] 17%|█▋        | 20/120 [4:25:24<27:39:56, 995.97s/it] 18%|█▊        | 21/120 [4:36:34<24:41:51, 898.10s/it] 18%|█▊        | 22/120 [4:47:37<22:32:06, 827.82s/it] 19%|█▉        | 23/120 [4:58:41<20:58:43, 778.59s/it] 20%|██        | 24/120 [5:09:49<19:52:30, 745.31s/it] 21%|██        | 25/120 [5:20:54<19:01:47, 721.13s/it] 22%|██▏       | 26/120 [5:35:10<19:53:19, 761.70s/it] 22%|██▎       | 27/120 [5:49:50<20:35:35, 797.16s/it] 23%|██▎       | 28/120 [6:04:33<21:01:38, 822.81s/it] 24%|██▍       | 29/120 [6:19:12<21:13:34, 839.72s/it] 25%|██▌       | 30/120 [6:33:50<21:17:05, 851.40s/it] 26%|██▌       | 31/120 [6:52:00<22:48:54, 922.86s/it] 27%|██▋       | 32/120 [7:10:13<23:48:35, 974.04s/it] 28%|██▊       | 33/120 [7:28:23<24:22:47, 1008.82s/it] 28%|██▊       | 34/120 [7:46:34<24:41:14, 1033.42s/it] 29%|██▉       | 35/120 [8:04:44<24:47:48, 1050.22s/it] 30%|███       | 36/120 [8:26:26<26:16:02, 1125.74s/it] 31%|███       | 37/120 [8:47:14<26:47:59, 1162.41s/it] 32%|███▏      | 38/120 [9:07:57<27:01:47, 1186.68s/it] 32%|███▎      | 39/120 [9:28:45<27:07:02, 1205.22s/it] 33%|███▎      | 40/120 [9:49:36<27:05:05, 1218.82s/it] 34%|███▍      | 41/120 [10:02:44<23:54:37, 1089.58s/it] 35%|███▌      | 42/120 [10:15:52<21:38:54, 999.16s/it]  36%|███▌      | 43/120 [10:29:02<20:01:37, 936.33s/it] 37%|███▋      | 44/120 [10:42:09<18:49:30, 891.72s/it] 38%|███▊      | 45/120 [10:55:23<17:57:47, 862.23s/it] 38%|███▊      | 46/120 [11:11:59<18:32:47, 902.27s/it] 39%|███▉      | 47/120 [11:28:40<18:54:07, 932.15s/it] 40%|████      | 48/120 [11:45:21<19:03:20, 952.78s/it] 41%|████      | 49/120 [12:01:58<19:03:11, 966.08s/it] 42%|████▏     | 50/120 [12:18:36<18:58:04, 975.49s/it] 42%|████▎     | 51/120 [12:39:13<20:12:08, 1054.03s/it] 43%|████▎     | 52/120 [13:00:00<21:00:08, 1111.89s/it] 44%|████▍     | 53/120 [13:20:46<21:26:24, 1152.01s/it] 45%|████▌     | 54/120 [13:41:21<21:34:43, 1177.02s/it] 46%|████▌     | 55/120 [14:02:06<21:37:17, 1197.50s/it] 47%|████▋     | 56/120 [14:26:47<22:48:04, 1282.57s/it] 48%|████▊     | 57/120 [14:51:23<23:27:36, 1340.58s/it] 48%|████▊     | 58/120 [15:16:12<23:51:12, 1385.04s/it] 49%|████▉     | 59/120 [15:40:49<23:56:12, 1412.67s/it] 50%|█████     | 60/120 [16:05:19<23:49:47, 1429.80s/it] 51%|█████     | 61/120 [16:20:42<20:56:24, 1277.71s/it] 52%|█████▏    | 62/120 [16:35:56<18:49:36, 1168.57s/it] 52%|█████▎    | 63/120 [16:51:08<17:17:04, 1091.66s/it] 53%|█████▎    | 64/120 [17:06:27<16:10:31, 1039.85s/it] 54%|█████▍    | 65/120 [17:21:58<15:23:15, 1007.19s/it] 55%|█████▌    | 66/120 [17:41:42<15:54:06, 1060.12s/it] 56%|█████▌    | 67/120 [18:01:32<16:10:52, 1099.10s/it] 57%|█████▋    | 68/120 [18:21:20<16:15:52, 1126.00s/it] 57%|█████▊    | 69/120 [18:41:08<16:12:48, 1144.47s/it] 58%|█████▊    | 70/120 [19:00:59<16:05:17, 1158.35s/it] 59%|█████▉    | 71/120 [19:25:36<17:04:07, 1254.03s/it] 60%|██████    | 72/120 [19:50:13<17:36:46, 1320.98s/it] 61%|██████    | 73/120 [20:14:51<17:51:38, 1368.05s/it] 62%|██████▏   | 74/120 [20:39:27<17:53:38, 1400.40s/it] 62%|██████▎   | 75/120 [21:04:01<17:46:53, 1422.52s/it] 63%|██████▎   | 76/120 [21:33:23<18:37:57, 1524.48s/it] 64%|██████▍   | 77/120 [22:02:42<19:02:51, 1594.68s/it] 65%|██████▌   | 78/120 [22:32:01<19:10:48, 1644.00s/it] 66%|██████▌   | 79/120 [23:01:22<19:07:21, 1679.06s/it] 67%|██████▋   | 80/120 [23:30:42<18:55:30, 1703.26s/it] 68%|██████▊   | 81/120 [23:48:32<16:23:38, 1513.30s/it] 68%|██████▊   | 82/120 [24:06:21<14:34:04, 1380.12s/it] 69%|██████▉   | 83/120 [24:24:10<13:13:29, 1286.75s/it] 70%|███████   | 84/120 [24:41:57<12:12:33, 1220.94s/it] 71%|███████   | 85/120 [24:59:46<11:25:37, 1175.36s/it] 72%|███████▏  | 86/120 [25:22:11<11:34:46, 1226.07s/it] 72%|███████▎  | 87/120 [25:44:37<11:34:06, 1262.01s/it] 73%|███████▎  | 88/120 [26:06:58<11:25:49, 1285.93s/it] 74%|███████▍  | 89/120 [26:29:22<11:13:21, 1303.26s/it] 75%|███████▌  | 90/120 [26:51:46<10:57:39, 1315.33s/it] 76%|███████▌  | 91/120 [27:19:43<11:28:12, 1423.87s/it] 77%|███████▋  | 92/120 [27:47:35<11:39:14, 1498.36s/it] 78%|███████▊  | 93/120 [28:15:26<11:37:32, 1550.11s/it] 78%|███████▊  | 94/120 [28:43:16<11:27:20, 1586.17s/it] 79%|███████▉  | 95/120 [29:11:05<11:11:18, 1611.13s/it] 80%|████████  | 96/120 [29:44:14<11:29:46, 1724.45s/it] 81%|████████  | 97/120 [30:17:26<11:31:45, 1804.59s/it] 82%|████████▏ | 98/120 [30:50:38<11:22:21, 1860.97s/it] 82%|████████▎ | 99/120 [31:23:52<11:05:17, 1900.84s/it] 83%|████████▎ | 100/120 [31:57:05<10:42:46, 1928.31s/it] 84%|████████▍ | 101/120 [32:16:55<9:00:31, 1706.92s/it]  85%|████████▌ | 102/120 [32:36:46<7:45:38, 1552.15s/it] 86%|████████▌ | 103/120 [32:56:39<6:49:17, 1444.56s/it] 87%|████████▋ | 104/120 [33:16:32<6:05:01, 1368.87s/it] 88%|████████▊ | 105/120 [33:36:26<5:29:09, 1316.60s/it] 88%|████████▊ | 106/120 [34:01:26<5:20:02, 1371.58s/it] 89%|████████▉ | 107/120 [34:26:28<5:05:37, 1410.59s/it] 90%|█████████ | 108/120 [34:51:26<4:47:22, 1436.90s/it] 91%|█████████ | 109/120 [35:16:26<4:26:53, 1455.75s/it] 92%|█████████▏| 110/120 [35:41:24<4:04:45, 1468.59s/it] 92%|█████████▎| 111/120 [36:12:29<3:58:07, 1587.47s/it] 93%|█████████▎| 112/120 [36:43:32<3:42:39, 1669.96s/it] 94%|█████████▍| 113/120 [37:14:36<3:21:38, 1728.29s/it] 95%|█████████▌| 114/120 [37:45:41<2:56:56, 1769.42s/it] 96%|█████████▌| 115/120 [38:16:44<2:29:47, 1797.41s/it] 97%|█████████▋| 116/120 [38:53:46<2:08:18, 1924.60s/it] 98%|█████████▊| 117/120 [39:30:45<1:40:38, 2012.91s/it] 98%|█████████▊| 118/120 [40:07:48<1:09:12, 2076.04s/it] 99%|█████████▉| 119/120 [40:44:53<35:20, 2120.62s/it]  100%|██████████| 120/120 [41:21:56<00:00, 2151.52s/it]100%|██████████| 120/120 [41:21:56<00:00, 1240.97s/it]
